# Notify

app/: build.gradle
app/src/androidTest/java/intercept/notification/notify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intercept/notification/notify/: CurrentNotificationFragment.java  MainActivity.java  MainFragment.java  NotificationListener.java  SplashFragment.java
app/src/main/java/intercept/notification/notify/Analysis/: AnalyseNotification.java
app/src/main/java/intercept/notification/notify/Analysis/UserModel/: InfoBead.java  InfoPendant.java
app/src/main/java/intercept/notification/notify/DatabaseHelper/: DBManager.java  DatabaseHelper.java  SaveNotification.java
app/src/main/java/intercept/notification/notify/DatabaseObjects/: Notification.java
app/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_main.xml  fragment_notification_list.xml  fragment_splash.xml  notification_view_record.xml
app/src/main/res/values/: refs.xml  strings.xml
